<div class="row">
  <div class="col s12 l8">
    <h3 id="nameTeam"></h3>
    <ul id="detailTeam" class="collection with-header"></ul>
  </div>
  <div id="imgTeam" class="col s12 l4">
  </div>
</div>

<div class="row">
  <h4 class="center-align">Daftar Pemain</h4>
  <div id="listTeam"></div>
</div>

<div class="row">
  <div class="col s12">
    <h4>Jadwal Pertandingan Yang Akan Datang</h4>
    <table class="responsive-table highlight">

      <thead>
        <tr>
          <th>No</th>
          <th>Pertandingan</th>
          <th>Tanggal</th>
        </tr>
      </thead>

      <tbody id="matches">
        <tr>
          <td>1</td>
          <td>Liverpool vs Brighton & Hove Albion FC</td>
          <td>Sel, 07/05 12PM</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="fixed-action-btn">
  <a class="btn-floating btn-large pink accent-2 pulse" id="floatButton">
    <i class="gg gg-math-plus"></i>
  </a>
</div>
