<div class="row home">
  <div class="col s12 mx-auto">
    <h4 class="center-align home__h1">Data Klasemen Liga Inggris</h4>

    <div class="row">
      <div class="col s12 l4">
        <ul class="collection" id="competition"></ul>
      </div>
      <div class="col s12 l8">
        <table class="responsive-table highlight">
          <thead>
            <tr>
              <th>Klub</th>
              <th>Avatar</th>
              <th>Name</th>
              <th>M</th>
              <th>M</th>
              <th>S</th>
              <th>K</th>
              <th>GM</th>
              <th>GA</th>
              <th>SG</th>
              <th>Poin</th>
            </tr>
          </thead>

          <tbody id="standing"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
