/* css.gg all icon */
@import url('../../node_modules/css.gg/icons/all.css');

/* materialize css */
@import url('../../node_modules/materialize-css/dist/css/materialize.css');

/* notiy css */
@import url('../../node_modules/notyf/notyf.min.css');


*{
  box-sizing: border-box;
}


img{
  max-width: 100%;
}

#content-body{
  min-height: 600px;
}

.mx-auto{
  float: none !important;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.menu li.active{
  background-color: #689f38 !important;
}

.home__h1{
  margin-top: 30px;
  margin-bottom: 40px;
}

.flex{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex__item{
  margin-bottom: 10px;
  width: 160px;
}

.flex__item > * {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flex__item .date{
  font-size: 12px !important;
}

.flex__item .number{
  font-size: 24px;
}

#imgTeam{
  margin-top: 40px;
}

#imgTeam img{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.gg{
  color: white !important;
}

.gg.gg-math-plus {
  width: 20px;
  top: -5px;
}

.gg.gg-math-plus::after{
  height: 20px;
  top: -8px;
  left: 8px;
}

.load{
  display: block;
}

.loading{
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.brand-logo img{
  vertical-align: middle;
}

.card .card-image img{
  width: 75%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 360px){
  #listTeam {
    text-align: center;
  }

  #listTeam .flex{
    justify-content: center !important;
    margin-bottom: 20px;
  }

  #floatButton{
    width: 40px;
    height: 40px;
  }

  #floatButton .gg.gg-math-plus{
    top: -11px;
  }

  #floatButton .gg.gg-math-plus::after{
    top: -10px
  }
}

/* Helper */