<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Info - Hom</title>
    <link rel="shortcut icon" type="image/ico" href="./public/favicon.ico" />
    <link rel="apple-touch-icon" href="./public/football-2.png">
    <link rel="manifest" href="./manifest.webmanifest">
  </head>

  <body>
    <nav class="light-green" role="navigation">
      <div class="nav-wrapper container">
        <a href="./index.html" class="brand-logo"><img src="./public/logo-football.png" alt="Logo Football" height="50"></a>

        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="menu topnav right hide-on-med-and-down"></ul>
        <ul id="nav-mobile" class="menu sidenav">
        </ul>
      </div>
    </nav>

    <div id="content-body" class="container"></div>
    <div class="load">
      <div class="loading">
        <img src="./public/loading.gif" alt="Loading">
      </div>
    </div>
    <div class="page-footer  light-green">
      <div class="footer-copyright">
        <div class="container">
          <p class="center-align">
            © 2020 All Right Reserved. Hafidh Pradipta Arrasyid
          </p>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>

</html>
